VITE_API_BASE_URL="https://api.cyberonegate.com"
VITE_AUTHORIZE_NAME="Authorization"
VITE_APP_TITLE="Template 1"
VITE_GOOGLE_SITE_KEY="6Lel0BwrAAAAAJ0Wf4hvKdSEGCYUGaZuC2KMB8Du"
VITE_LOCALSTORAGE_USER_NAME="User"
